<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Portfolio - @Amit Mandal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A versatile Software Engineer and Fullstack Software Developer with expertise in both front-end and back-end technologies. Skilled in creating dynamic, scalable applications and managing the entire software development lifecycle. Experienced in delivering high-quality solutions by integrating user-friendly interfaces with robust server-side logic and performance optimization" />
    <meta name="keywords"
        content="software engineer, software developer, fullstack software developer, amit software engineer, amit software developer, amit fullstack software developer, amit mandal software engineer, amit mandal software developer, amit mandal fullstack software developer, amitmandal softwareengineer, amitmandal software developer, amitmandal fullstack software developer, amitmandal portfollio amit mandal portfollio" />
    <meta content="Themesdesign" name="author" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap-style" />

    <!-- Material Icon Css -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Unicon Css -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/tiny-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/tiny-slider.css.map" type="text/css" />
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />


    <!-- Open Graph Meta Tags for Facebook and LinkedIn -->
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description"
        content="A versatile Software Engineer and Fullstack Software Developer with expertise in both front-end and back-end technologies. Skilled in creating dynamic, scalable applications and managing the entire software development lifecycle. Experienced in delivering high-quality solutions by integrating user-friendly interfaces with robust server-side logic and performance optimization.">
    <meta property="og:image" content="/images/fbimage.jpg">
    <meta property="og:url" content="https://www.linkedin.com/in/amit-mandal-80802926b">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Portfolio - @Amit Mandal">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio - @Amit Mandal">
    <meta name="twitter:description"
        content="A versatile Software Engineer and Fullstack Software Developer with expertise in both front-end and back-end technologies. Skilled in creating dynamic, scalable applications and managing the entire software development lifecycle. Experienced in delivering high-quality solutions by integrating user-friendly interfaces with robust server-side logic and performance optimization">
    <meta name="twitter:image" content="/images/professional.jpg">
    <meta name="twitter:url" content="https://x.com/AmitMandal95561">
    <meta name="twitter:site" content="@YourTwitterHandle">


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5888001794214419"
        crossorigin="anonymous"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="71">

    <!-- light-dark mode button -->
    <a href="javascript: void(0);" id="mode" class="mode-btn text-white rounded-end">
        <i class="uil uil-brightness mode-dark mx-auto"></i>
        <i class="uil uil-moon bx-spin mode-light"></i>
    </a>


    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container-fluid custom-container">
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <img src="images/logo-light11.png" class="logo-light" alt="" height="34">
                <img src="images/logo-dark11.png" class="logo-dark" alt="" height="34">
            </a>

            <button class="navbar-toggler me-3 order-2 ms-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto navbar-center">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#aboutme" class="nav-link ">About</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#hireme" class="nav-link ">Resume</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#service" class="nav-link ">Service</a>
                    </li>

                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#work" class="nav-link ">Work</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a href="#pricing" class="nav-link">Pricing</a> -->
                    </li>
                    <li class="nav-item">
                        <a href="#testi" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a href="#blog" class="nav-link">Blog</a> -->
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
                <!-- <div class="ms-auto ps-2 ps-lg-0">
                    <a href="" class="btn btn-dark rounded-pill my-3 my-lg-0" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Login</a>
                </div> -->
            </div>
        </div>
        <!--end container-->
    </nav>
    <!-- Navbar End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <form class="row g-3 needs-validation">
                        <div class="col-md-6">
                            <label for="validationCustom01" class="form-label">First name <span
                                    class="text-primary">*</span></label>
                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom02" class="form-label">Email <span
                                    class="text-primary">*</span></label>
                            <input type="email" class="form-control" id="validationCustom02" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom03" class="form-label">Subject <span
                                    class="text-primary">*</span></label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom05" class="form-label">Password <span
                                    class="text-primary">*</span></label>
                            <input type="password" class="form-control" id="validationCustom05" required>
                            <div class="invalid-feedback">
                                Please provide a valid zip.
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="validationTextarea" class="form-label">Textarea<span
                                    class="text-primary">*</span></label>
                            <textarea class="form-control" id="validationTextarea" required></textarea>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- end modal -->


    <!-- home section -->
    <section class="home" id="home" style="background-image: url(./images/bg-home.png);">
        <!-- start container -->
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-12">
                    <div class="home-slider" id="home-slider">
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="content-item">
                                        <p class="text-warning fw-semibold mb-0">Hello! I AM</p>
                                        <div class="home-title mb-0 fw-bold h1">
                                            <span class="typewrite " data-period="2000"
                                                data-type='[ "Amit Mandal","Software Developer"]'>
                                                <span class="wrap text-dark"></span>
                                            </span>
                                        </div>
                                        <p class="mt-3 text-muted">Building simple and beautiful things for complex
                                            interfaces is what I enjoy most about my work. I am also interested in
                                            crafting beautiful minimal products and exploring new worlds.</p>

                                        <div class="icon-item mt-4">
                                            <div class="d-flex">
                                                <a target="_blank"
                                                    href="https://www.facebook.com/profile.php?id=100023208543125">
                                                    <div class="social-icon facebook avatar-sm">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </div>
                                                </a>
                                                <a target="_blank" href="https://www.instagram.com/amit_mandal_94/">
                                                    <div class="social-icon instagram avatar-sm">
                                                        <i class="mdi mdi-instagram"></i>
                                                    </div>
                                                </a>
                                                <a target="_blank" href="https://x.com/AmitMandal95561">
                                                    <div class="social-icon twitter avatar-sm">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </div>
                                                </a>
                                                <a target="_blank"
                                                    href="https://www.linkedin.com/in/amit-mandal-80802926b/">
                                                    <div class="social-icon linkedin avatar-sm">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </div>
                                                </a>
                                                <a target="_blank" href="https://github.com/DEV6210">
                                                    <div class="social-icon pinterest avatar-sm">
                                                        <i class="mdi mdi-github"></i>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="home-link d-inline-block mt-5">
                                            <div class="d-flex align-items-center">
                                                <div class="btn-link ">
                                                    <a href="" class="text-dark h6">
                                                        <div class="read-link btn-link-warning"><span>See my work
                                                            </span></div>
                                                    </a>
                                                </div>
                                                <div class="btn-link-icon">
                                                    <img src="images/home/right-arrow.png" alt=""
                                                        class="img-fluid ms-3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="my-image">
                                        <img src="images/home/home11.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->

                        <!-- <div class="item">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="content-item">
                                        <p class="text-primary fw-semibold mb-0">Hello! I AM</p>
                                        <div class="home-title mb-0 text-dark fw-bold h1">
                                            <span class="typewrite " data-period="2000"
                                                data-type='[ "Marie Jons.","Devloper.","Graduate based in NYC." ]'>
                                                <span class="wrap text-dark"></span>
                                            </span>
                                        </div>
                                        <p class="mt-3 text-muted">Building simple and beautiful things for complex
                                            interfaces is what I enjoy most about my work. I am also interested in
                                            crafting beautiful minimal products and exploring new worlds.</p>

                                        <div class="icon-item mt-4">
                                            <div class="d-flex">
                                                <a href="#">
                                                    <div class="social-icon facebook avatar-sm">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="social-icon instagram avatar-sm">
                                                        <i class="mdi mdi-instagram"></i>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="social-icon twitter avatar-sm">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="social-icon linkedin avatar-sm">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="social-icon pinterest avatar-sm">
                                                        <i class="mdi mdi-pinterest"></i>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="home-link d-flex align-items-center mt-5">
                                            <div class="btn-link">
                                                <a href="" class="text-dark h6">
                                                    <div class="read-link"><span>See my work </span></div>
                                                </a>
                                            </div>
                                            <div class="btn-link-icon">
                                                <img src="images/home/right-arrow.png" alt="" class="img-fluid ms-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="my-image">
                                        <img src="images/home/home-2.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- slider item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end home section -->



    <!-- about-me section -->
    <section class="section about-me" id="aboutme">
        <!-- container -->
        <div class="container">
            <div class="about-box">
                <div class="row">

                    <div class="col-lg-6 position-relative">
                        <div class="image-round"></div>
                        <div class="about-image p-4 pb-0">
                            <img src="images/home/about.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-item p-5">
                            <h2 class="display-5 fw-semibold">About Me</h2>
                            <p class="text-muted fs-14">Hello! I'm Amit Mandal, a passionate Software Developer
                                dedicated to creating intuitive and visually appealing solutions for complex problems. I
                                find joy in developing elegant, minimalistic products that enhance user experiences. My
                                curiosity drives me to explore new technologies and continuously innovate. Whether it's
                                designing seamless interfaces or building robust applications, I am committed to
                                delivering high-quality work that stands out.</p>

                            <ul class="nav nav-pills mb-3 mt-4 pt-2" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">Skills</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Experience</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-contact" type="button" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">Education</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">

                                    <div class="skill-item mt-4 pt-2">
                                        <div class="d-flex justify-content-between">
                                            <h6>Development</h6>
                                            <h6>95%</h6>
                                        </div>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="65"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                        </div>
                                    </div>

                                    <div class="skill-item mt-4 pt-2">
                                        <div class="d-flex justify-content-between">
                                            <h6>Design</h6>
                                            <h6>75%</h6>
                                        </div>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                        </div>
                                    </div>

                                    <div class="skill-item mt-4 pt-2">
                                        <div class="d-flex justify-content-between">
                                            <h6>Branding</h6>
                                            <h6>70%</h6>
                                        </div>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">

                                    <div class="experience">
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Software Developer</h5>
                                                    <p class="text-muted fs-15">2020-2024 (4 year Experience)</p>
                                                    <p class="text-muted fs-15">
                                                        Software Developer with over 1.5 years of experience as a
                                                        Fullstack Software Developer at LearnAt and 4 months as a
                                                        Backend Developer at GS Software Private Limited. I specialize
                                                        in building intuitive and visually appealing solutions for
                                                        complex problems, using technologies like MERN Fullstack, React
                                                        Native, NextJS, Python and NodeJs.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">
                                    <div class="experience">
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Mastar Computer Application</h5>
                                                    <p class="text-muted fs-15 mb-0">2023-2025 (2 year)</p>
                                                    <!-- <p class="text-muted fs-15 mb-0">There are many variations of
                                                        passages of Lorem Ipsum available.</p> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5> Bachelor of Computer Applications</h5>
                                                    <p class="text-muted fs-15 mb-0">2020-2023 (3 year)</p>
                                                    <!-- <p class="text-muted fs-15">The majority have fered altation in some
                                                        form, by injmour, or randomised words which don't look even
                                                        slightlievable. </p> -->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end container -->
        <div id="hireme"></div>
    </section>
    <!-- end about-me -->





    <!-- home section -->
    <section class="home-5 position-relative overflow-hidden">
        <!-- container -->
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-lg-5 order-lg-1 order-2">
                    <div class="rounded-image">
                        <img src="images/home/home-5/img-2.png" alt="Portfolio - @Amit Mandal" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 offset-1 order-lg-2 order-1">
                    <div class="home-content">

                        <h6 class="mb-0 text-muted">Hello There, Nice to meet you <span class="text-danger">❤</span> ,
                            <span class="text-primary">I am</span>
                        </h6>
                        <h2 class="display-1 fw-semibold">Amit</h2>
                        <h5 class="mb-0 text-muted">Software Engineer based in India.</h5>
                        <p class="text-muted">A passionate Fullstack Software Developer dedicated to creating intuitive
                            and
                            visually appealing solutions for complex problems. I find joy in developing elegant,
                            minimalistic products that enhance user experiences. My curiosity drives me to explore new
                            technologies and continuously innovate. Whether it's designing seamless interfaces or
                            building robust applications, I am committed to delivering high-quality work that stands
                            out.
                        </p>

                        <div class="mt-4 pt-2 d-flex">
                            <a href="/Amit_Manda_Resume.pdf" download><button
                                    class="btn btn-primary rounded-pill">Download CV</button></a>
                            <a href="tel:9382370394" class="ms-3"><button
                                    class="btn btn-outline-primary rounded-pill">Hire Me</button></a>
                        </div>

                        <div class="d-flex align-items-center mt-5">
                            <div class="icon">
                                <i class="mdi mdi-vector-combine text-primary fs-40"></i>
                            </div>
                            <div class="icon-content ms-3">
                                <p class="mb-0 fs-15 text-muted">Software Engineer & Fullstack Software Developer</p>
                                <p class="mb-0 fs-15 text-muted">Specialized in MERN Fullstack, NextJs, React Native,
                                    NodeJs,
                                    Python, C, JAVA,Kafka, Tensorfllow, ChakraUi, MUI, Tailwind CSS & UI</p>
                            </div>
                        </div>

                        <div class="home5-slider mt-4 py-4" id="home5-slider">
                            <div class="item">
                                <img src="images/home/home-5/brand-1.png" alt="" class="img-fluid">
                            </div>
                            <!-- slider item -->

                            <div class="item">
                                <img src="images/home/home-5/brand-2.png" alt="" class="img-fluid">
                            </div>

                            <!-- slider item -->
                            <div class="item">
                                <img src="images/home/home-5/brand-4.png" alt="" class="img-fluid">
                            </div>

                            <!-- slider item -->
                            <div class="item">
                                <img src="images/home/home-5/brand-5.png" alt="" class="img-fluid">
                            </div>

                            <!-- slider item -->
                            <div class="item">
                                <img src="images/home/home-5/brand-6.png" alt="" class="img-fluid">
                            </div>
                        </div>


                        <div class="my-process">
                            <div class="d-flex">
                                <a href="#myprocess">
                                    <h6>My process</h6>
                                </a>
                                <a href="#clientreview" class=" mx-5">
                                    <h6>Client Review</h6>
                                </a>
                                <a href="#downloadcv">
                                    <h6>Download cv</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- end container -->
        </div>
    </section>
    <!-- end home section -->


    <!-- start service -->
    <section class="section service" id="service">
        <!-- start container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h6 class="mb-0 text-muted fs-15">WHAT WE OFFER</h6>
                        <h2>Affordable Services</h2>
                        <p class="para-width text-muted mb-0 fs-15">
                            We provide cost-effective solutions without compromising on quality. Our services are
                            designed to deliver maximum value, ensuring that even small businesses can benefit from
                            top-tier technology solutions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-purple text-center">
                                <i class="mdi mdi-cached fs-24 text-purple"></i>
                            </div>
                            <h6 class="mt-4">Research & Analysis</h6>
                            <p class="text-muted fs-15">
                                We conduct thorough research to provide data-driven insights using advanced
                                methodologies and customized applications.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-danger text-center">
                                <i class="mdi mdi-comment-plus-outline fs-24 text-danger"></i>
                            </div>
                            <h6 class="mt-4">Web Development</h6>
                            <p class="text-muted fs-15">
                                We create robust, scalable, and secure web applications, leveraging the latest
                                technologies for user-friendly websites.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-warning text-center">
                                <i class="mdi mdi-layers fs-24 text-warning"></i>
                            </div>
                            <h6 class="mt-4">Network Management</h6>
                            <p class="text-muted fs-15 ">
                                Our comprehensive solutions ensure seamless connectivity, optimized performance, and
                                system integrity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-blue text-center">
                                <i class="mdi mdi-inbox-arrow-up fs-24 text-blue"></i>
                            </div>
                            <h6 class="mt-4">UI/UX Development</h6>
                            <p class="text-muted fs-15">
                                We focus on intuitive, engaging interfaces, applying user-centered design principles for
                                visually appealing products.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-primary text-center">
                                <i class="mdi mdi-chart-line fs-24 text-primary"></i>
                            </div>
                            <h6 class="mt-4">Mobile App Development</h6>
                            <p class="text-muted fs-15">
                                We develop high-quality mobile applications, leveraging the latest technologies for
                                optimal user experiences.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <div class="research avatar-sm bg-soft-pink text-center">
                                <i class="mdi mdi-email-open fs-24 text-pink"></i>
                            </div>
                            <h6 class="mt-4">Network Management</h6>
                            <p class="text-muted fs-15">We use a customized application specifically designed a testing
                                gnose to keep away for people.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- end service -->



    <!-- start counter -->
    <section class="section counter" id="counter">
        <!-- start container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h6 class="mb-0 text-muted fs-15">Counter</h6>
                        <h2>Our Achievement</h2>
                        <p class="para-width text-muted mb-0 fs-15">
                            we prioritize excellence in all our partnerships. In Malta, our commitment to limited
                            liability underscores our dedication to accountability and reliability, ensuring that our
                            clients receive the highest standard of service.
                        </p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="counter-item">
                        <div class="counter-icon text-center">
                            <img src="images/counter/heart.png" alt="" class="img-fluid">
                        </div>
                        <div class="counter-velue text-center mt-3">
                            <h2 class="counter_value fw-bold d-inline-block mb-0" data-bs-target="800">0</h2><span
                                class="h2 fw-bold">K</span><span class="h2"> +</span>
                        </div>
                        <div class="text-center">
                            <p class="text-muted fw-semibold fs-15">Happy Clients</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="counter-item">
                        <div class="counter-icon text-center">
                            <img src="images/counter/blueprint.png" alt="" class="img-fluid">
                        </div>
                        <div class="counter-velue text-center mt-3">
                            <h2 class="counter_value fw-bold d-inline-block mb-0" data-bs-target="400">0</h2>
                        </div>
                        <div class="text-center">
                            <p class="text-muted fw-semibold fs-15">Project Done</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="counter-item">
                        <div class="counter-icon text-center">
                            <img src="images/counter/star.png" alt="" class="img-fluid">
                        </div>
                        <div class="counter-velue text-center mt-3">
                            <h2 class="counter_value fw-bold d-inline-block mb-0" data-bs-target="1000">0</h2><span
                                class="h2 fw-bold">K</span><span class="h2"> +</span>
                        </div>
                        <div class="text-center">
                            <p class="text-muted fw-semibold fs-15">Clients Review</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="counter-item">
                        <div class="counter-icon text-center">
                            <img src="images/counter/idea.png" alt="" class="img-fluid">
                        </div>
                        <div class="counter-velue text-center mt-3">
                            <h2 class="counter_value fw-bold d-inline-block mb-0" data-bs-target="20">0</h2><span
                                class="h2"> +</span>
                        </div>
                        <div class="text-center">
                            <p class="text-muted fw-semibold fs-15">Year Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end counter -->



    <!-- start my-work -->
    <section class="section my-work" id="work">
        <!-- start container -->
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center">
                    <div class="left-text">
                        <h2 class="mb-0">My Latest Work</h2>
                        <p class="fs-15 text-muted">Prefect solution for digital experience</p>
                    </div>
                    <div class="right-text ms-auto">
                        <a href="/worksample.html" class="text-primary border-2 border-primary border-bottom">More Work
                            <img src="images/home/right-arrow-primary.png" alt="" class="img-fluid mb-1 ms-2"></a>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="work-slider" id="work-slider">
                        <div class="item">
                            <div class="work-image position-relative">
                                <a href="">
                                    <img src="images/work/img-1.png" alt="" class="img-fluid">
                                    <div class="image-title mt-5 ms-5">
                                        <h4 class="mb-0">Web Design</h4>
                                        <p>E-Commerce</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-2.png" alt="" class="img-fluid">
                                    <div class="image-title mt-5 ms-5">
                                        <h4 class="mb-0">NFT Web Design</h4>
                                        <p>NFT Maerketplace</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-3.png" alt="" class="img-fluid">
                                    <div class="image-title mt-5 ms-5 text-white">
                                        <h4 class="mb-0">App Design</h4>
                                        <p class="text-white-50">Mobile App </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-4.png" alt="" class="img-fluid">
                                    <div class="image-title mt-5 ms-5 text-white">
                                        <h4 class="mb-0">SEO</h4>
                                        <p class="text-white-50">Web Sites</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end my-work -->


    <!-- start testimonial -->
    <section class="section testimonial" id="testi">
        <div class="shape-1">
            <img src="images/testi/shape.png" alt="" class="img-fluid">
        </div>
        <!-- start container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h6 class="mb-0 text-muted fs-15 text-uppercase">Testimonial</h6>
                        <h2>People talk about me</h2>
                        <p class="para-width text-muted mb-0 fs-15">People are talking about my services, I am known for
                            my expertise in various fields, delivering outstanding results.</p>
                    </div>
                </div>
            </div>

            <!-- Slider main container -->
            <div class="swiper-container py-5">
                <div class="swiper-wrapper pt-3">
                    <!-- start slider -->
                    <div class="swiper-slide border-radius position-relative ">
                        <div class="user-image">
                            <img src="https://media.licdn.com/dms/image/D5603AQE2djkmIKBDEw/profile-displayphoto-shrink_100_100/0/1690817041506?e=1723680000&v=beta&t=4KBUozyHkKe5h5ZgHxCyOGku-sbZpErYJYeus-uXz3A"
                                alt="" class="avatar-md rounded-circle">
                        </div>
                        <div class="text-center mt-4">
                            <p class="f-16 text-muted fs-15">Amit Mandal's expertise in web and application development
                                is impressive. He delivered a seamless user experience for our project, and his
                                professionalism exceeded our expectations.
                            </p>
                        </div>
                        <hr>
                        <div class="user-info text-center">
                            <div class="user-info">
                                <h5 class="text-black mb-0">Vikash Sharma</h5>
                                <p class="mb-0 text-muted fs-14">CEO At LearAt & Clink</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider -->

                    <!-- start slider -->
                    <div class="swiper-slide border-radius position-relative ">
                        <div class="user-image">
                            <img src="https://media.licdn.com/dms/image/D4D03AQHAdvfQ6U0tqA/profile-displayphoto-shrink_400_400/0/1715085324725?e=1723680000&v=beta&t=jkpfv174vrkgaBB0RYjDmnKvAZqAO6U3RFUf2JYLNGU"
                                alt="" class="avatar-md rounded-circle">
                        </div>
                        <div class="text-center mt-4">
                            <p class="f-16 text-muted fs-15">
                                Amit Mandal's design and application services are outstanding. He took the time to
                                understand our needs and delivered a product that exceeded our expectations. Truly
                                exceptional work!
                            </p>
                        </div>
                        <hr>
                        <div class="user-info text-center">
                            <div class="user-info">
                                <h5 class="text-black mb-0">Anil Saran</h5>
                                <p class="mb-0 text-muted fs-14">CEO At EduX</p>
                            </div>
                        </div>
                    </div>

                    <!-- start slider -->
                    <div class="swiper-slide border-radius position-relative ">
                        <div class="user-image">
                            <img src="https://media.licdn.com/dms/image/D4E03AQFWHsjP9vQZkA/profile-displayphoto-shrink_400_400/0/1710660871274?e=1723680000&v=beta&t=E7Xr_sCqrnkZD2punu9eQIkZYL6oROPJv4cA9Vn-z64"
                                alt="" class="avatar-md rounded-circle">
                        </div>
                        <div class="text-center mt-4">
                            <p class="f-16 text-muted fs-15">Highly recommend Amit Mandal for web and application
                                services. His designs are visually appealing, and he incorporates the latest technology
                                to ensure optimal performance.
                            </p>
                        </div>
                        <hr>
                        <div class="user-info text-center">
                            <div class="user-info">
                                <h5 class="text-black mb-0">Samir Mondal</h5>
                                <p class="mb-0 text-muted fs-14">Co-Founder || CMO & Director At Tynder</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider -->


                    <!-- end slider -->
                    <!-- end slider -->

                    <!-- start slider -->
                    <div class="swiper-slide border-radius position-relative ">
                        <div class="user-image">
                            <img src="https://media.licdn.com/dms/image/D5603AQEqF7QjPRl35Q/profile-displayphoto-shrink_100_100/0/1712675662983?e=1723680000&v=beta&t=OCVZuls8y8AiH2Ns9vl33PermcXfn7PIgtd4gykqHnU"
                                alt="" class="avatar-md rounded-circle">
                        </div>
                        <div class="text-center mt-4">
                            <p class="f-16 text-muted fs-15">I'm thrilled with the web and application solutions
                                provided by Amit Mandal. His designs are modern and user-friendly, enhancing our online
                                presence significantly.
                            </p>
                        </div>
                        <hr>
                        <div class="user-info text-center">
                            <div class="user-info">
                                <h5 class="text-black mb-0">MD ALAUDDIN SAIKH</h5>
                                <p class="mb-0 text-muted fs-14">Co-Founder At Doctorpe</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider -->


                </div>

                <!-- navigation buttons -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="shape-2">
            <img src="images/testi/shape-2.png" alt="" class="img-fluid">
        </div>

        <div class="shape-3">
            <img src="images/testi/shape-3.png" alt="" class="img-fluid">
        </div>
        <!-- end container -->
    </section>
    <!-- end testimonial -->



    <!-- start blog -->
    <section class="section blog" id="blog">
        <!-- start container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h6 class="mb-0 text-muted fs-15">Blog</h6>
                        <h2>Our Regular News</h2>
                        <p class="para-width text-muted mb-0 fs-15">A Private Limited is the most popular type of
                            partnership Malta. The limited liability is, in fact, the only type of company allowed by
                            Companies.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-4 mt-4 pt-2">
                    <div class="blog-item p-4 box-shadow">
                        <div class="blog-image">
                            <img src="images/blog/img-1.png" alt="" class="img-fluid">
                            <div class="blog-image-icon bg-blue">
                                <i class="mdi mdi-lan fs-24"></i>
                            </div>
                        </div>
                        <div class="blog-content mt-5">
                            <!-- <p class="text-muted fw-semibold mb-2">May 25, 2021</p> -->
                            <a href="">
                                <h5>We makes UI/UX design very easy for you.</h5>
                            </a>
                            <p class="fs-15 text-muted">
                                We make creating stunning user interfaces effortless.
                            </p>
                            <a href="" class="text-dark fw-semibold">Learn more <i
                                    class="mdi mdi-arrow-right fs-16"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 pt-2">
                    <div class="blog-item p-4 box-shadow">
                        <div class="blog-image">
                            <img src="images/blog/img-2.png" alt="" class="img-fluid">
                            <div class="blog-image-icon bg-secondary">
                                <i class="mdi mdi-responsive fs-24"></i>
                            </div>
                        </div>
                        <div class="blog-content mt-5">
                            <!-- <p class="text-muted fw-semibold mb-2">May 25, 2021</p> -->
                            <a href="">
                                <h5>Current world design trends know easily.</h5>
                            </a>
                            <p class="fs-15 text-muted">Stay updated on the latest design trends worldwide. Our
                                expertise ensures you're always ahead of the curve.</p>
                            <a href="" class="text-dark fw-semibold">Learn more <i
                                    class="mdi mdi-arrow-right fs-16"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 pt-2">
                    <div class="blog-item p-4 box-shadow">
                        <div class="blog-image">
                            <img src="images/blog/img-3.png" alt="" class="img-fluid">
                            <div class="blog-image-icon bg-primary">
                                <i class="mdi mdi-vector-combine fs-24"></i>
                            </div>
                        </div>
                        <div class="blog-content mt-5">
                            <!-- <p class="text-muted fw-semibold mb-2">May 25, 2021</p> -->
                            <a href="">
                                <h5>We calculate clients demand for research.</h5>
                            </a>
                            <p class="fs-15 text-muted">Discover our clients' needs with precision through our thorough
                                research methods. We calculate demand to deliver tailored solutions.</p>
                            <a href="" class="text-dark fw-semibold">Learn more <i
                                    class="mdi mdi-arrow-right fs-16"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end blog -->



    <!-- start contact -->
    <section class="contact pt-5 pb-0" id="contact">
        <!-- start container -->
        <div class="container">

            <div class="shape-1">
                <img src="images/testi/shape.png" alt="" class="img-fluid">
            </div>

            <div class="contact-item">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="contact-info">
                            <div class="mb-4">
                                <h3>Let's Connect</h3>
                                <p class="text-muted mb-0">Looking for help? Fill the form and start a new adventure.
                                </p>
                            </div>

                            <hr>

                            <div class="info-content mt-4">
                                <h6>Address :</h6>
                                <div class="d-flex">
                                    <div class="icon">
                                        <i class="mdi mdi-home-outline fs-24 text-primary"></i>
                                    </div>
                                    <div class="icon-content ms-3 mt-2">
                                        <p class="mb-0 fs-15">Murshidabad</p>
                                    </div>
                                </div>
                            </div>

                            <div class="info-content mt-4 pt-2">
                                <h6>Phone :</h6>
                                <div class="d-flex">
                                    <div class="icon">
                                        <i class="mdi mdi-phone-outline fs-24 text-primary"></i>
                                    </div>
                                    <div class="icon-content ms-3 mt-2">
                                        <p class="mb-0 fs-15"> <a href="tel:9382370394">+91 9382370394</a></p>
                                    </div>
                                </div>
                            </div>


                            <div class="info-content mt-4 pt-2">
                                <h6>Support :</h6>
                                <div class="d-flex">
                                    <div class="icon">
                                        <i class="mdi mdi-email-outline fs-24 text-primary"></i>
                                    </div>
                                    <div class="icon-content ms-3 mt-1">
                                        <p class="mb-0 fs-15"><a
                                                href="mailto:amitmandal6212@gmail.com">amitmandal6212@gmail.com</a> </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="custom-form mt-4 ">
                            <form method="post" name="myForm" action="/process_form.php"
                                onsubmit="return validateForm()">
                                <h6 class="mb-0 text-muted">Let's talk</h6>
                                <h3>Enter your details</h3>
                                <p class=" fs-15 text-muted">Content here, content here', making it look like
                                    readable English. Many desktop publishing packages.</p>
                                <p id="error-msg" style="opacity: 1;">
                                    <!-- <div class="alert alert-warning">*Please enter a Name*</div> -->
                                </p>


                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="name" id="name" type="text" class="form-control contact-form"
                                                placeholder="Your full name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="mobile" id="mobile" type="number"
                                                class="form-control contact-form" placeholder="Your Mobile Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input name="email" id="email" type="email"
                                                class="form-control contact-form" placeholder="Your email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control contact-form" id="subject"
                                                placeholder="Your Subject..">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4"
                                                class="form-control contact-form h-auto"
                                                placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-lg-12 d-grid">
                                        <input type="submit" id="submit" name="send"
                                            class="submitBnt btn btn-rounded btn-primary" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-2">
                <img src="images/testi/shape-2.png" alt="" class="img-fluid">
            </div>

            <div class="shape-3 ">
                <img src="images/testi/shape-3.png" alt="" class="img-fluid">
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end contact -->


    <!-- start footer -->
    <section class=" footer">
        <!-- start container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="mt-5">
                        <a class=" logo text-uppercase" href="index.html">
                            <img src="images/logo-light11.png" class="logo-light" alt="" height="32">
                            <!-- <img src="images/logo-light.png" class="logo-dark" alt="" height="28"> -->
                        </a>
                        <p class="fs-15 text-white-50 mt-4">
                            We provide cost-effective solutions without compromising on quality. Our services are
                            designed to deliver maximum value, ensuring that even small businesses can benefit from
                            top-tier technology solutions.
                        </p>

                        <div class="icon-item mt-4">
                            <div class="d-flex">
                                <a target="_blank" href="https://github.com/DEV6210">
                                    <div class="social-icon facebook avatar-xs">
                                        <i class="mdi mdi-github "></i>
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/amit-mandal-80802926b">
                                    <div class="social-icon linkedin avatar-xs">
                                        <i class="mdi mdi-linkedin"></i>
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100023208543125">
                                    <div class="social-icon pinterest avatar-xs">
                                        <i class="mdi mdi-facebook"></i>
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/amit_mandal_94">
                                    <div class="social-icon instagram avatar-xs">
                                        <i class="mdi mdi-instagram "></i>
                                    </div>
                                </a>
                                <a target="_blank" href="https://x.com/AmitMandal95561">
                                    <div class="social-icon twitter avatar-xs">
                                        <i class="mdi mdi-twitter"></i>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-2 mt-4">
                    <h5 class="text-white">Company</h5>

                    <ul class="footer-text list-unstyled mt-4">
                        <li><a href="#"><i class="mdi mdi-arrow-right me-2"></i>Security & Provciy</a></li>
                        <li><a href="#"><i class="mdi mdi-arrow-right me-2"></i>Support</a></li>
                        <li><a href="#"><i class="mdi mdi-arrow-right me-2"></i>Term & Condition</a></li>
                        <li><a href="#"><i class="mdi mdi-arrow-right me-2"></i>Contact</a></li>
                        <li><a href="#"><i class="mdi mdi-arrow-right me-2"></i>About Us</a></li>
                    </ul>

                </div>

                <div class="col-lg-3 mt-4">
                    <h5 class="text-white">Linkedin</h5>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="linkedin-box mt-4">
                                <!-- <p class="mb-0 text-white-50 fs-15 mb-2">Experience the full package with a spiffing good time.</p> -->
                                <a target="_blank" href="https://www.linkedin.com/in/amit-mandal-80802926b/"
                                    class="fs-15">@Amit Mandal</a>
                            </div>
                        </div>
                    </div>

                    <div class="linkedin-content d-flex align-items-center">
                        <div class="icon">
                            <i class="mdi mdi-linkedin text-white fs-40"></i>
                        </div>
                        <div class="icon-content ms-2">
                            <a href="#" class="text-white-50">Linkedin</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <h5 class="text-white">Sign up</h5>
                    <p class="mb-0 text-white-50 mt-4">Follow our newsletter to stay updated about agency.</p>
                    <div class="input-group my-3">
                        <input type="text" class="form-control p-3" placeholder="subscribe" aria-label="subscribe"
                            aria-describedby="basic-addon2">
                        <a href="" class="input-group-text bg-primary text-white px-4" id="basic-addon2">Go</a>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>

    <section class="bottom-footer py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <p class="mb-0 text-center text-muted">© 2024 Design by Amit Mandal. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->


    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slider Js -->
    <script src="js/tiny-slider.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- conter -->
    <script src="js/counter.init.js"></script>

    <!-- App Js -->
    <script src="js/app.js"></script>

</body>

</html>